commit 115149c6d9246a812973d4d791c0cdaafd23f426
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:25:25 2020 +0200

    filemuutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 96f935e54d7570868670bc1478cd3cf91b786de6
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:21:13 2020 +0200

    filejä

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 897ccafadc349568821dbcf42241c829e15bb2d7
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:10:03 2020 +0200

    -p -lisäystesti

 eka.txt    | 2 +-
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 7bb0e44a119230d3445e4022e0f9589529802f4d
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:08:48 2020 +0200

    poisto ja nimeäminen

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 5c763663478e04a6b8064b3e03bfe5943030c5cc
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:06:16 2020 +0200

    poistoa ja lisäystä

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 72c0d870aa1ca0e16596ab0e5d9ca920ea5543bb
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 15:05:11 2020 +0200

    tekstiä lisää

 tiedosto.txt | 53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit 4917c2b99dca8cd9c8daf6d106be719633249f5f
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 14:01:56 2020 +0200

    stuff

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1f7b6c5c0620a757b48bb47ec9348732e2d1fd97
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 14:01:08 2020 +0200

    muutoksia 2 ja 3

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 889f6a30828de74246418fe0e00057fcd56cad0c
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 14:00:23 2020 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5879452aefcd80a451bc1ba5822a777955b51234
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 13:54:07 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 16b33dd2a2f590cf855eca9581ffa9b1bce5c6b9
Author: lauriap <lauri.poutanen@gmail.com>
Date:   Sat Mar 7 13:51:13 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

SYNC PROBLEM TEST
